PASS	Basic Statistics	sample_R1.fastq.gz
PASS	Per base sequence quality	sample_R1.fastq.gz
PASS	Per tile sequence quality	sample_R1.fastq.gz
PASS	Per sequence quality scores	sample_R1.fastq.gz
FAIL	Per base sequence content	sample_R1.fastq.gz
WARN	Per sequence GC content	sample_R1.fastq.gz
PASS	Per base N content	sample_R1.fastq.gz
WARN	Sequence Length Distribution	sample_R1.fastq.gz
PASS	Sequence Duplication Levels	sample_R1.fastq.gz
PASS	Overrepresented sequences	sample_R1.fastq.gz
PASS	Adapter Content	sample_R1.fastq.gz
